{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=orderburger.db"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "OrderBurger.API",
    "Audience": "OrderBurger.Clients",
    "ExpirationMinutes": 60
  }
  
}
